<!doctype html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>All About Brewing</title>
  <meta name="description" content="All About Brewing">
  <meta name="author" content="JCookConsulting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/style.css?v=2">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="js/ga.js"> </script>
  <script src="js/script.js"></script>
</head>
<body>
	<div id="container">
		<div id="main">
		
		
			<!--  Header and Navigation -->
			<div id="header">
				<div id="leftRule" class="rule"></div>
				<div id="logo">
					<a href="/">
						<img src="images/header_logo.png"/>
					</a>
				</div>
				<div id="rightRule" class="rule">
					<div class="navigation">
						<div id="navHome" class="navigationBlock selectedNavigationItem"> 
							<p class="navigationItem"><a href="/">Home</a></p> 
							<p class="navigationDescription"><a href="/">Our Operation</a></p>
						</div>
						<p class="navigationMarker"></p>
						<div id="navInventory" class="navigationBlock"> 
							<p class="navigationItem"><a href="/inventory">Inventory</a></p> 
							<p class="navigationDescription"><a href="/inventory">Supplies</a></p>
						</div>
						<p class="navigationMarker"></p>
						<div id="navAbout" class="navigationBlock"> 
							<p class="navigationItem"><a href="/about">About</a></p> 
							<p class="navigationDescription"><a href="/about">Our family</a></p>
						</div>
						<p class="navigationMarker"></p>
						<div id="navDirections" class="navigationBlock"> 
							<p class="navigationItem "><a href="/directions">Directions</a></p> 
							<p class="navigationDescription"><a href="/directions">Come in</a></p>
						</div>
					</div>
				</div>
			</div>
	
			<div id="pageBody">
		
				<div id="intro">
					<div id="introBody">
						<img src="images/beer_wine.jpg" alt="All About Brewing"/>
						<h1> What are we</h1><h1> <i>All About?</i></h1>
						<p>
							 
							We're all about BREWING. We're passionate about your beer and the ingredients that go into it. 
							Here at all about brewing we love beer and we want to share our passion with you.</p>
							<p>
							What sets us apart from the rest? Well for starters, we really want you to learn how to brew beer. 
							Not only do we want you to learn how to brew beer, we want to you to have fun throughout the entire brewing process. 
						<p>	We also don't want to break your bank while you're at it. From kegs to bottles and from kettles to carboys, we'll always have competitive prices.</p>
						</p>
						
						<p>
							We also have quite the comprehensive inventory. For all your malted grains, malt extract, hops and yeast we're your one stop shop.
						
							Whether you're in the market for supplies, ingredients, pre-packaged kits, or obtaining some brewing knowledge, All About Brewing is the right place for you.  
						</p>
					</div>

				</div>
				
			
				<div id="content">	
					<!--<div id="sectionOne" class="row">
						<img src="images/beer_celebration.jpg"/>
						<h3 class="rowText">// Brew Beer On Site</h3>	
						 <p class="rowText">
							loremm has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
						</p>
					</div>

					 --><div id="sectionTwo"  class="row">
						<img src="images/beer_kettle.jpg"/>
						<h3 class="rowText">// All Your Beer Needs</h3>
						<p class="rowText">
							Whether it be grains, malts, hops, yeast or extract we're going to have it in our inventory. 
							If we don't we can get it for you. Come in and our friendly staff will assist you with all of your malty needs. 
						</p>
					</div>
					
					<div id="sectionThree"  class="row">
						<img  src="images/romania_winery.jpg"/>
						<h3 class="rowText">// Home Brewing Tutorials</h3> 
						<p class="rowText">
							Having trouble breaking into the home brewing hobby? Not sure which <a href="/inventory">starter kit</a> is right for you? Well we can help. We have classes ranging from beginner to advanced to answer all of home brewing questions.
							For class schedule and information please contact us via <a href="mailto:jimallaboutbrewing@att.net">email</a> 
						</p>
					</div>

				</div> <!-- end of content -->
				
				<div id=footer>
						<div class="footerRule"></div>
						<img src="images/footer_detail.png"/>
						<div class="footerRule"></div>
						<p>Copyright 2011 AllAboutBrewing</p>
				</div>
				
				
			</div> <!--  end of page body -->
		</div> <!-- End of main -->
	</div> <!-- end of #container -->
</body>
</html>
